* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
  grid-template-rows: 1fr;
  grid-column: 1/3;
  grid-row: 1/2;
}

.logo {
  justify-self: start;

}

.menu ul,
.menu li {
  list-style: none;
  font-size: 16px;
}

.menu ul {
  align-self: end;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  display: grid;

  gap: 50px;

  background-color: #FF7755;
  grid-row: 2/4;
  grid-column: 1/2;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
display: grid;
align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {

  background-color: #FF7755;
  grid-row: 2/3;
  grid-column: 2/3;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
}

.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, 
  minmax(250px, 1fr));
  
  background-color: #bccbde;
  grid-row: 3/4;
  grid-column: 2/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
 
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;

}

.footer {
  background-color: #393f4d;
  grid-row: 4/5;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}